# ideasquare-android

./: README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/xhapesolultions/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xhapesolultions/data/source/discourse/: DiscourseApi.java
data/src/main/java/com/xhapesolultions/data/source/discourse/model/: ActionsSummary.java  Category.java  CategoryList.java  CategoryResult.java  Group.java  LikePostResult.java  Post.java  Poster.java  PrimaryGroup.java  ReplyToUser.java  Thumbnails.java  Topic.java  TopicList.java  TopicResult.java  UploadedLogo.java  User.java
data/src/test/java/com/xhapesolultions/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/xhapesolultions/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/xhapesolultions/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/xhapesolultions/ideasquare/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/xhapesolultions/ideasquare/: ExampleUnitTest.java
